// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/cpp
{
  "name": "C++",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-vscode.cpptools",
    "xaver.clang-format",
    "twxs.cmake"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "gcc -v",
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  //"remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.zshrc,target=/home/vscode/.zshrc,type=bind,consistency=cached",
    "source=${localEnv:HOME}/Scripts,target=/home/vscode/Scripts,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.oh-my-zsh,target=/home/vscode/.oh-my-zsh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aliases.zsh,target=/home/vscode/.aliases.zsh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitignore,target=/home/vscode/.gitignore,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
  ]
}